# IntentArchitect

Module Testing/: ModuleTesting.isln
Module Testing/IdentityServer4Host/: IdentityServer4Host.application.config  IdentityServer4Host.sln  modules.config
Module Testing/IdentityServer4Host/Intent.Metadata/Domain/: Domain.modeler.config
Module Testing/IdentityServer4Host/Intent.Metadata/Services/: Services.modeler.config
Module Testing/IdentityServer4Host/ModuleTesting.IdentityServer4Host.Api/: ModuleTesting.IdentityServer4Host.Api.csproj  Program.cs  Startup.cs  appsettings.json
Module Testing/IdentityServer4Host/ModuleTesting.IdentityServer4Host.Api/Controllers/: SimpleTestController.cs
Module Testing/IdentityServer4Host/ModuleTesting.IdentityServer4Host.Api/IdentityConfig/: IdentityConfig.cs
Module Testing/IdentityServer4Host/ModuleTesting.IdentityServer4Host.Api/IdentityData/: ApplicationDbContext.cs
Module Testing/IdentityServer4Host/ModuleTesting.IdentityServer4Host.Api/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
Module Testing/IdentityServer4Host/ModuleTesting.IdentityServer4Host.Api/Properties/: launchsettings.json
Module Testing/IdentityServer4Host/ModuleTesting.IdentityServer4Host.Application/: ModuleTesting.IdentityServer4Host.Application.csproj
Module Testing/IdentityServer4Host/ModuleTesting.IdentityServer4Host.Application/ServiceContracts/: ISimpleTest.cs
Module Testing/IdentityServer4Host/ModuleTesting.IdentityServer4Host.Application/ServiceImplementation/: SimpleTest.cs
Module Testing/Intent.MetaData/: AssetRepositories.xml
Module Testing/Intent.Output/: 4064b417-a6ec-42e4-9f91-33c398d07fd1.xml
Modules/Intent.Modules.AspNetCore/: Intent.Modules.AspNetCore.imodspec
Modules/Intent.Modules.AspNetCore/Templates/Startup/: CoreWebStartupTemplate.cs  CoreWebStartupTemplate.tt
Modules/Intent.Modules.IdentityServer4/: Intent.Modules.IdentityServer4.imodspec
Modules/Intent.Modules.IdentityServer4/FactoryExtensions/: IdentityServer4SetupFactoryExtension.cs
Modules/Intent.Modules.IdentityServer4/Templates/IdentityConfig/: IdentityConfig.cs  IdentityConfig.tt  (+1 more)
(+8 files in other folders)
